// -*- mode: jsonc -*-
{
  "layer": "top", // Display in front (top) or behind windows (bottom)
  "position": "top", // Position (top, bottom, left, right)
  "height": 25,
  "spacing": 5, // Gaps between modules
  "reload_style_on_change": true,
  "modules-left": ["custom/power", "clock", "cpu", "memory", "temperature"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "custom/vpn",
    "bluetooth",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
  ],
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power-menu.xml",
    "menu-actions": {
      "suspend": "systemctl suspend",
      "reboot": "reboot",
      "shutdown": "shutdown now",
      "logout": "hyprctl dispatch exit",
    },
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%m-%d-%Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cacace'><b>{}</b></span>",
        "days": "<span color='#cacace'>{}</span>",
        "weekdays": "<span color='#cacace'><b>{}</b></span>",
        "today": "<span background='#ff6685' foreground='#0a0a08'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-middle": "shift_reset",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },
  "cpu": {
    "format": "   {usage}%",
  },
  "memory": {
    "format": "   {percentage}%   󰯍  {swapPercentage}%",
    "tooltip-format": "Memory: {used:0.2f} GiB used\nSwap: {swapUsed:0.2f} GiB used",
  },
  "temperature": {
    "format": "  {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "tooltip-format": "{temperatureF}°F\n{temperatureK} K",
  },
  "hyprland/workspaces": {
    "show-special": true,
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰌵",
      "deactivated": "󰹏",
    },
  },
  "network": {
    "format-wifi": "{icon} ({signalStrength}%) {essid}",
    "format-icons": {
      "default": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    },
    "format-ethernet": "   {ifname}",
    "format-disconnected": "⚠   Disconnected",
    "tooltip-format": "{gwaddr}/{cidr}",
  },
  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "return-type": "json",
    "interval": 5,
  },
  "bluetooth": {
    "format": "󰂯 {num_connections}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-no-controller": "󰂲",
    "on-click": "bluetoothctl power $(bluetoothctl show | rg -q 'Powered: yes' && echo off || echo on)",
    "tooltip": true,
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}  󰥉 {device_battery_percentage}%",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}   {volume}%   {format_source}",
    "format-bluetooth": "󰂯 {icon}   {volume}%   {format_source}",
    "format-bluetooth-muted": "󰂯    {volume}%   {format_source}",
    "format-muted": "   {volume}%   {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  {volume}%",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
}
